<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/product_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.FloatingActionButton
        android:visibility="invisible"
        android:id="@+id/fab_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_message_black" />
    <android.support.design.widget.FloatingActionButton
        android:visibility="visible"
        android:id="@+id/fab_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_attach_money_black" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleEnabled="true"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">
            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                app:layout_collapseMode="pin">
                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="235dp" />
                <RelativeLayout
                    android:layout_below="@id/vp_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/p_name"
                        android:text="CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
                        android:textColor="#ffffff"
                        android:textSize="24sp"
                        android:layout_width="wrap_content"
                        android:maxWidth="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"/>
                    <TextView
                        android:id="@+id/p_avgStar"
                        android:text="  ★★★☆☆  3.2"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:layout_below="@id/p_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"/>
                    <ImageView
                        android:id="@+id/love_btn"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/ic_star_border_light"/>
                </RelativeLayout>

            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/p_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"/>
            <!--android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="88664422"
                    android:textSize="33sp"
                    android:background="@color/blue_grey_900"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="pin"/>
            </android.support.design.widget.AppBarLayout-->
        </android.support.design.widget.CollapsingToolbarLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v4.view.ViewPager>
</android.support.design.widget.CoordinatorLayout>