<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/Row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/A01"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="0.3"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            android:src="@drawable/category_food"/>
        <ImageButton
            android:id="@+id/A02"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="0.3"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            android:src="@drawable/category_daily_supplies"/>
        <ImageButton
            android:id="@+id/A03"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="0.3"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            android:src="@drawable/category_entertainment"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/A04"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="0.3"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            android:src="@drawable/category_clothes_man"/>
        <ImageButton
            android:id="@+id/A05"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="0.3"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            android:src="@drawable/category_clothes_women"/>
        <ImageButton
            android:id="@+id/A06"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="0.3"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            android:src="@drawable/category_sport_goods"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Row3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/A07"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="0.3"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            android:src="@drawable/category_furniture"/>
        <ImageButton
            android:id="@+id/A08"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="0.3"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            android:src="@drawable/category_book"/>
        <ImageButton
            android:id="@+id/A09"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="0.3"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            android:src="@drawable/category_electrical_appliances"/>
    </LinearLayout>
</LinearLayout>